[tox]
envlist = py34, py35, py36
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_* COVERALLS_REPO_TOKEN
commands =
  py.test --cov {envsitepackagesdir}/pi_mcqueen_server

deps =
  pytest-cov
  mock
