[tox]
envlist = py34, py35, py36
skip_missing_interpreters = True
passenv = TRAVIS TRAVIS_*

[testenv]
commands =
  py.test --cov {envsitepackagesdir}/pi_mcqueen_server
  coveralls

deps =
  pytest-cov
  mock
  coveralls
