[tox]
envlist = py34, py35, py36
skip_missing_interpreters = True

[testenv]
passenv = TRAVIS TRAVIS_* COVERALLS_REPO_TOKEN
usedevelop = True
commands =
  py.test --cov-config .coveragerc --cov pi_mcqueen_server

deps =
  pytest-cov
